version: "3.5"

services: 
  user:
    build: UserService
    ports: 
      - "3001:3001"
  friend:
    build: FriendService
    ports: 
      - "3004:3004"
  plan:
    build: PlanService
    ports: 
      - "3002:3002"